# cscd467AWSProject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/cscd467/: App.java
